{
  "name": "AtCoder Dev Container",
  "dockerComposeFile": "compose.yml",
  "service": "sandbox",
  "workspaceFolder": "/home/ubuntu/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  },
  "remoteUser": "ubuntu"
}
